@version:4.6

# syslog-ng configuration file.
#
#
options {
    chain_hostnames(no);
    create_dirs (yes);
    dir_perm(0755);
    dns_cache(yes);
    keep_hostname(yes);
    log_fifo_size(2048);
    log_msg_size(8192);
    perm(0644);
    time_reopen (10);
    use_dns(yes);
    use_fqdn(yes);
};

# Sources
source s_network {
    udp(port(5514));
};

# Filters
filter f_amass_client {
    host("amass");
};

filter f_amass_engine {
    host("engine");
};

filter f_all {
    not(filter(f_amass_client) or filter(f_amass_engine));
};

# Destinations
destination d_amass_client {
    file("/var/log/amass/client/$YEAR-$MONTH-$DAY-amass-client.log" create_dirs(yes)); 
};

destination d_amass_engine {
    file("/var/log/amass/engine/$YEAR-$MONTH-$DAY-amass-engine.log" create_dirs(yes));
};

destination d_all {
    file("/var/log/catch_all/$HOST/$YEAR-$MONTH-$DAY-catch_all.log" create_dirs(yes));
};

# Logs
log {
    source(s_network);
    filter(f_amass_client);
    destination(d_amass_client);
};

log {
    source(s_network);
    filter(f_amass_engine);
    destination(d_amass_engine);
};

log {
    source(s_network);
    filter(f_all);
    destination(d_all);
};
